msgid ""
msgstr ""
"Project-Id-Version: templates.po\n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2016-04-24 17:00+0900\n"
"Last-Translator: Osamu Aoki <osamu@debian.org>\n"
"Language-Team: Japanese <debian-doc@debian.or.jp>\n"
"Language: ja\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/search.xml.in:7
msgid "Debian website"
msgstr "Debian ウェブサイト"

#: ../../english/search.xml.in:9
msgid "Search the Debian website."
msgstr "Debian ウェブサイトを検索する。"

#: ../../english/template/debian/basic.wml:19
#: ../../english/template/debian/navbar.wml:11
msgid "Debian"
msgstr "Debian"

#: ../../english/template/debian/basic.wml:48
msgid "Debian website search"
msgstr "Debian ウェブサイト検索"

#: ../../english/template/debian/common_translation.wml:4
msgid "Yes"
msgstr "あり"

#: ../../english/template/debian/common_translation.wml:7
msgid "No"
msgstr "なし"

#: ../../english/template/debian/common_translation.wml:10
msgid "Debian Project"
msgstr "Debian プロジェクト"

#: ../../english/template/debian/common_translation.wml:13
msgid ""
"Debian is an operating system and a distribution of Free Software. It is "
"maintained and updated through the work of many users who volunteer their "
"time and effort."
msgstr ""
"Debian は オペレーティングシステムのフリーなディストリビューションです。時間"
"と手間を提供する多数のユーザによって保守・更新されています。"

#: ../../english/template/debian/common_translation.wml:16
msgid "debian, GNU, linux, unix, open source, free, DFSG"
msgstr "debian, GNU, linux, unix, オープンソース, フリー, DFSG"

#: ../../english/template/debian/common_translation.wml:19
msgid "Back to the <a href=\"m4_HOME/\">Debian Project homepage</a>."
msgstr "<a href=\"m4_HOME/\">Debian プロジェクトホームページ</a>に戻る。"

#: ../../english/template/debian/common_translation.wml:22
#: ../../english/template/debian/links.tags.wml:149
msgid "Home"
msgstr "ホーム"

#: ../../english/template/debian/common_translation.wml:25
msgid "Skip Quicknav"
msgstr "クイックナビをスキップ"

#: ../../english/template/debian/common_translation.wml:28
msgid "About"
msgstr "Debian について"

#: ../../english/template/debian/common_translation.wml:31
msgid "About Debian"
msgstr "Debian について"

#: ../../english/template/debian/common_translation.wml:34
msgid "Contact Us"
msgstr "私たちと連絡を取る"

#: ../../english/template/debian/common_translation.wml:37
#, fuzzy
msgid "Legal Info"
msgstr "リリース情報"

#: ../../english/template/debian/common_translation.wml:40
msgid "Data Privacy"
msgstr ""

#: ../../english/template/debian/common_translation.wml:43
msgid "Donations"
msgstr "寄付"

#: ../../english/template/debian/common_translation.wml:46
msgid "Events"
msgstr "イベント"

#: ../../english/template/debian/common_translation.wml:49
msgid "News"
msgstr "ニュース"

#: ../../english/template/debian/common_translation.wml:52
msgid "Distribution"
msgstr "ディストリビューション"

#: ../../english/template/debian/common_translation.wml:55
msgid "Support"
msgstr "サポート"

#: ../../english/template/debian/common_translation.wml:58
msgid "Pure Blends"
msgstr "Pure Blends"

#: ../../english/template/debian/common_translation.wml:61
#: ../../english/template/debian/links.tags.wml:46
msgid "Developers' Corner"
msgstr "開発者のコーナー"

#: ../../english/template/debian/common_translation.wml:64
msgid "Documentation"
msgstr "文書"

#: ../../english/template/debian/common_translation.wml:67
msgid "Security Information"
msgstr "セキュリティ情報"

#: ../../english/template/debian/common_translation.wml:70
msgid "Search"
msgstr "検索"

#: ../../english/template/debian/common_translation.wml:73
msgid "none"
msgstr "なし"

#: ../../english/template/debian/common_translation.wml:76
msgid "Go"
msgstr "Go"

#: ../../english/template/debian/common_translation.wml:79
msgid "worldwide"
msgstr "全世界"

#: ../../english/template/debian/common_translation.wml:82
msgid "Site map"
msgstr "サイトマップ"

#: ../../english/template/debian/common_translation.wml:85
msgid "Miscellaneous"
msgstr "その他"

#: ../../english/template/debian/common_translation.wml:88
#: ../../english/template/debian/links.tags.wml:104
msgid "Getting Debian"
msgstr "Debian を入手する"

#: ../../english/template/debian/common_translation.wml:91
msgid "The Debian Blog"
msgstr "Debian ブログ"

#: ../../english/template/debian/common_translation.wml:94
#, fuzzy
#| msgid "Debian Project News"
msgid "Debian Micronews"
msgstr "Debian プロジェクトニュース"

#: ../../english/template/debian/common_translation.wml:97
#, fuzzy
#| msgid "Debian Project"
msgid "Debian Planet"
msgstr "Debian プロジェクト"

#: ../../english/template/debian/common_translation.wml:100
#, fuzzy
msgid "Last Updated"
msgstr "最終更新"

#: ../../english/template/debian/ddp.wml:6
msgid ""
"Please send all comments, criticisms and suggestions about these web pages "
"to our <a href=\"mailto:debian-doc@lists.debian.org\">mailing list</a>."
msgstr ""
"これらのウェブページに関するコメント、ご意見、ご提案は<a href=\"mailto:"
"debian-doc@lists.debian.org\">メーリングリスト</a>までお寄せください。"

#: ../../english/template/debian/fixes_link.wml:11
msgid "not needed"
msgstr "必要なし"

#: ../../english/template/debian/fixes_link.wml:14
msgid "not available"
msgstr "利用できません"

#: ../../english/template/debian/fixes_link.wml:17
msgid "N/A"
msgstr "N/A"

#: ../../english/template/debian/fixes_link.wml:20
msgid "in release 1.1"
msgstr "リリース 1.1 において"

#: ../../english/template/debian/fixes_link.wml:23
msgid "in release 1.3"
msgstr "リリース 1.3 において"

#: ../../english/template/debian/fixes_link.wml:26
msgid "in release 2.0"
msgstr "リリース 2.0 において"

#: ../../english/template/debian/fixes_link.wml:29
msgid "in release 2.1"
msgstr "リリース 2.1 において"

#: ../../english/template/debian/fixes_link.wml:32
msgid "in release 2.2"
msgstr "リリース 2.2 において"

#. TRANSLATORS: Please make clear in the translation of the following
#. item that mail sent to the debian-www list *must* be in English. Also,
#. you can add some information of your own translation mailing list
#. (i.e. debian-l10n-XXXXXX@lists.debian.org) for reporting things in
#. your language.
#: ../../english/template/debian/footer.wml:89
#, fuzzy
msgid ""
"To report a problem with the web site, please e-mail our publicly archived "
"mailing list <a href=\"mailto:debian-www@lists.debian.org\">debian-www@lists."
"debian.org</a> in English.  For other contact information, see the Debian <a "
"href=\"m4_HOME/contact\">contact page</a>. Web site source code is <a href="
"\"https://salsa.debian.org/webmaster-team/webwml\">available</a>."
msgstr ""
"ウェブサイトの問題を報告するには、<a href=\"mailto:debian-www@lists.debian."
"org\">debian-www@lists.debian.org</a> にメールを送ってください。その他の連絡"
"先に関する情報は、Debian の<a href=\"m4_HOME/contact\">コンタクトページ</a>を"
"ご覧ください。ウェブサイトのソースコードも<a href=\"m4_HOME/devel/website/"
"using_cvs\">あります</a>。"

#: ../../english/template/debian/footer.wml:92
msgid "Last Modified"
msgstr "最終更新"

#: ../../english/template/debian/footer.wml:95
msgid "Last Built"
msgstr ""

#: ../../english/template/debian/footer.wml:98
msgid "Copyright"
msgstr "Copyright"

#: ../../english/template/debian/footer.wml:101
msgid "<a href=\"https://www.spi-inc.org/\">SPI</a> and others;"
msgstr "<a href=\"https://www.spi-inc.org/\">SPI</a> と多くの人々;"

#: ../../english/template/debian/footer.wml:104
msgid "See <a href=\"m4_HOME/license\" rel=\"copyright\">license terms</a>"
msgstr ""
"<a href=\"m4_HOME/license\" rel=\"copyright\">ライセンス条項</a>をご覧くださ"
"い。"

#: ../../english/template/debian/footer.wml:107
msgid ""
"Debian is a registered <a href=\"m4_HOME/trademark\">trademark</a> of "
"Software in the Public Interest, Inc."
msgstr ""
"Debian は Software in the Public Interest, Inc の<a href=\"m4_HOME/trademark"
"\">登録商標</a>です。"

#: ../../english/template/debian/languages.wml:196
#: ../../english/template/debian/languages.wml:232
msgid "This page is also available in the following languages:"
msgstr "このページは以下の言語でもご覧になれます。"

#: ../../english/template/debian/languages.wml:265
msgid "How to set <a href=m4_HOME/intro/cn>the default document language</a>"
msgstr "<a href=m4_HOME/intro/cn>デフォルトの言語を設定するには</a>"

#: ../../english/template/debian/languages.wml:323
msgid "Browser default"
msgstr ""

#: ../../english/template/debian/languages.wml:323
msgid "Unset the language override cookie"
msgstr ""

#: ../../english/template/debian/links.tags.wml:4
msgid "Debian International"
msgstr "Debian の国際化"

#: ../../english/template/debian/links.tags.wml:7
msgid "Partners"
msgstr "パートナー"

#: ../../english/template/debian/links.tags.wml:10
msgid "Debian Weekly News"
msgstr "Debian ウィークリーニュース"

#: ../../english/template/debian/links.tags.wml:13
msgid "Weekly News"
msgstr "ウィークリーニュース"

#: ../../english/template/debian/links.tags.wml:16
msgid "Debian Project News"
msgstr "Debian プロジェクトニュース"

#: ../../english/template/debian/links.tags.wml:19
msgid "Project News"
msgstr "プロジェクトニュース"

#: ../../english/template/debian/links.tags.wml:22
msgid "Release Info"
msgstr "リリース情報"

#: ../../english/template/debian/links.tags.wml:25
msgid "Debian Packages"
msgstr "Debian パッケージ"

#: ../../english/template/debian/links.tags.wml:28
msgid "Download"
msgstr "でのダウンロード"

#: ../../english/template/debian/links.tags.wml:31
msgid "Debian&nbsp;on&nbsp;CD"
msgstr "Debian の CD"

#: ../../english/template/debian/links.tags.wml:34
msgid "Debian Books"
msgstr "Debian に関する書籍"

#: ../../english/template/debian/links.tags.wml:37
msgid "Debian Wiki"
msgstr "Debian Wiki"

#: ../../english/template/debian/links.tags.wml:40
msgid "Mailing List Archives"
msgstr "»リストアーカイブ"

#: ../../english/template/debian/links.tags.wml:43
msgid "Mailing Lists"
msgstr "メーリングリスト"

#: ../../english/template/debian/links.tags.wml:49
msgid "Social Contract"
msgstr "私たちの社会契約"

#: ../../english/template/debian/links.tags.wml:52
msgid "Code of Conduct"
msgstr "利用上の注意"

#: ../../english/template/debian/links.tags.wml:55
msgid "Debian 5.0 - The universal operating system"
msgstr "Debian 5.0 - ユニバーサルオペレーティングシステム"

#: ../../english/template/debian/links.tags.wml:58
msgid "Site map for Debian web pages"
msgstr "Debian ウェブページのサイトマップ"

#: ../../english/template/debian/links.tags.wml:61
msgid "Developer Database"
msgstr "開発者データベース"

#: ../../english/template/debian/links.tags.wml:64
msgid "Debian FAQ"
msgstr "Debian FAQ"

#: ../../english/template/debian/links.tags.wml:67
msgid "Debian Policy Manual"
msgstr "Debian ポリシーマニュアル"

#: ../../english/template/debian/links.tags.wml:70
msgid "Developers' Reference"
msgstr "デベロッパーズリファレンス"

#: ../../english/template/debian/links.tags.wml:73
msgid "New Maintainers' Guide"
msgstr "Debian メンテナ入門"

#: ../../english/template/debian/links.tags.wml:76
msgid "Release Critical Bugs"
msgstr "リリース上の致命的バグ"

#: ../../english/template/debian/links.tags.wml:79
msgid "Lintian Reports"
msgstr "Lintian によるポリシー準拠チェック"

#: ../../english/template/debian/links.tags.wml:83
msgid "Archives for users' mailing lists"
msgstr "ユーザ用メーリングリストのアーカイブ"

#: ../../english/template/debian/links.tags.wml:86
msgid "Archives for developers' mailing lists"
msgstr "開発者用メーリングリストのアーカイブ"

#: ../../english/template/debian/links.tags.wml:89
msgid "Archives for i18n/l10n mailing lists"
msgstr "国際化/地域化メーリングリストのアーカイブ"

#: ../../english/template/debian/links.tags.wml:92
msgid "Archives for ports' mailing lists"
msgstr "移植用メーリングリストのアーカイブ"

#: ../../english/template/debian/links.tags.wml:95
msgid "Archives for mailing lists of the Bug tracking system"
msgstr "バグ追跡システム用メーリングリストのアーカイブ"

#: ../../english/template/debian/links.tags.wml:98
msgid "Archives for miscellaneous mailing lists"
msgstr "その他のメーリングリスト群のアーカイブ"

#: ../../english/template/debian/links.tags.wml:101
msgid "Free Software"
msgstr "フリーソフトウェア"

#: ../../english/template/debian/links.tags.wml:107
msgid "Development"
msgstr "開発"

#: ../../english/template/debian/links.tags.wml:110
msgid "Help Debian"
msgstr "Debian を支援する"

#: ../../english/template/debian/links.tags.wml:113
msgid "Bug reports"
msgstr "バグ報告"

#: ../../english/template/debian/links.tags.wml:116
msgid "Ports/Architectures"
msgstr "移植/アーキテクチャ"

#: ../../english/template/debian/links.tags.wml:119
msgid "Installation manual"
msgstr "インストール手順"

#: ../../english/template/debian/links.tags.wml:122
msgid "CD vendors"
msgstr "CD ベンダ"

#: ../../english/template/debian/links.tags.wml:125
msgid "CD/USB ISO images"
msgstr "CD/USB ISO イメージ"

#: ../../english/template/debian/links.tags.wml:128
msgid "Network install"
msgstr "ネットワークインストール"

#: ../../english/template/debian/links.tags.wml:131
msgid "Pre-installed"
msgstr "プリインストール"

#: ../../english/template/debian/links.tags.wml:134
msgid "Debian-Edu project"
msgstr "Debian-Edu プロジェクト"

#: ../../english/template/debian/links.tags.wml:137
msgid "Alioth &ndash; Debian GForge"
msgstr "Alioth &ndash; Debian の GForge"

#: ../../english/template/debian/links.tags.wml:140
msgid "Quality Assurance"
msgstr "品質保証"

#: ../../english/template/debian/links.tags.wml:143
msgid "Package Tracking System"
msgstr "パッケージ追跡システム"

#: ../../english/template/debian/links.tags.wml:146
msgid "Debian Developer's Packages Overview"
msgstr "Debian 開発者のパッケージ一覧"

#: ../../english/template/debian/navbar.wml:10
msgid "Debian Home"
msgstr "Debian ホーム"

#: ../../english/template/debian/recent_list.wml:7
msgid "No items for this year."
msgstr "今年度の項目はありません。"

#: ../../english/template/debian/recent_list.wml:11
msgid "proposed"
msgstr "提案"

#: ../../english/template/debian/recent_list.wml:15
msgid "in discussion"
msgstr "議論中"

#: ../../english/template/debian/recent_list.wml:19
msgid "voting open"
msgstr "投票中"

#: ../../english/template/debian/recent_list.wml:23
msgid "finished"
msgstr "終了"

#: ../../english/template/debian/recent_list.wml:26
msgid "withdrawn"
msgstr "撤回"

#: ../../english/template/debian/recent_list.wml:30
msgid "Future events"
msgstr "将来のイベント"

#: ../../english/template/debian/recent_list.wml:33
msgid "Past events"
msgstr "過去のイベント"

#: ../../english/template/debian/recent_list.wml:37
msgid "(new revision)"
msgstr "(新しいリビジョン)"

#: ../../english/template/debian/recent_list.wml:329
msgid "Report"
msgstr "レポート"

#: ../../english/template/debian/redirect.wml:6
msgid "Page redirected to <newpage/>"
msgstr ""

#: ../../english/template/debian/redirect.wml:12
msgid ""
"This page has been renamed to <url <newpage/>>, please update your links."
msgstr ""

#. given a manual name and an architecture, join them
#. if you need to reorder the two, use "%2$s ... %1$s", cf. printf(3)
#: ../../english/template/debian/release.wml:7
msgid "<void id=\"doc_for_arch\" />%s for %s"
msgstr "<void id=\"doc_for_arch\" />%s %s 用"

#: ../../english/template/debian/translation-check.wml:37
msgid ""
"<em>Note:</em> The <a href=\"$link\">original document</a> is newer than "
"this translation."
msgstr "<em>注意:</em> 原文はこの翻訳よりも新しくなっています。"

#: ../../english/template/debian/translation-check.wml:43
msgid ""
"Warning! This translation is too out of date, please see the <a href=\"$link"
"\">original</a>."
msgstr ""
"警告! この翻訳は古過ぎるため、<a href=\"$link\">原文</a>を御覧ください。"

#: ../../english/template/debian/translation-check.wml:49
msgid ""
"<em>Note:</em> The original document of this translation no longer exists."
msgstr "<em>注意:</em> 原文はもう存在しません。"

#: ../../english/template/debian/translation-check.wml:56
msgid "Wrong translation version!"
msgstr ""

#: ../../english/template/debian/url.wml:4
msgid "URL"
msgstr "URL"

#: ../../english/template/debian/users.wml:12
msgid "Back to the <a href=\"../\">Who's using Debian? page</a>."
msgstr ""
"<a href=\"./\">「Debian を使用しているのはどんな人たち?」のページ</a>に戻る。"

#~ msgid "Visit the site sponsor"
#~ msgstr "このサイトのスポンサー"
