# translation of countries.po to Arabic
# Isam Bayazidi <isam@bayazidi.net>, 2004.
# Mohammed Adnene Trojette <adn+deb@diwi.org>, 2005.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: \n"
"PO-Revision-Date: 2022-05-25 11:00+0000\n"
"Last-Translator: Med <medeb@protonmail.com>\n"
"Language-Team: Arabic <debian-l10n-arabic@lists.debian.org>\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 ? 4 : 5;\n"
"X-Generator: Poedit 2.4.2\n"

#: ../../english/template/debian/countries.wml:111
msgid "United Arab Emirates"
msgstr "الإمارات العربية المتحدة"

#: ../../english/template/debian/countries.wml:114
msgid "Albania"
msgstr "ألبانيا"

#: ../../english/template/debian/countries.wml:117
msgid "Armenia"
msgstr "أرمينيا"

#: ../../english/template/debian/countries.wml:120
msgid "Argentina"
msgstr "الأرجنتين"

#: ../../english/template/debian/countries.wml:123
msgid "Austria"
msgstr "النمسا"

#: ../../english/template/debian/countries.wml:126
msgid "Australia"
msgstr "أستراليا"

#: ../../english/template/debian/countries.wml:129
msgid "Bosnia and Herzegovina"
msgstr "البوسنة والهرسك"

#: ../../english/template/debian/countries.wml:132
msgid "Bangladesh"
msgstr "بنغلادش"

#: ../../english/template/debian/countries.wml:135
msgid "Belgium"
msgstr "بلجيكا"

#: ../../english/template/debian/countries.wml:138
msgid "Bulgaria"
msgstr "بلغاريا"

#: ../../english/template/debian/countries.wml:141
msgid "Brazil"
msgstr "البرازيل"

#: ../../english/template/debian/countries.wml:144
msgid "Bahamas"
msgstr "البهاما"

#: ../../english/template/debian/countries.wml:147
msgid "Belarus"
msgstr "بيلاروسيا"

#: ../../english/template/debian/countries.wml:150
msgid "Canada"
msgstr "كندا"

#: ../../english/template/debian/countries.wml:153
msgid "Switzerland"
msgstr "سويسرا"

#: ../../english/template/debian/countries.wml:156
msgid "Chile"
msgstr "تشيلي"

#: ../../english/template/debian/countries.wml:159
msgid "China"
msgstr "الصين"

#: ../../english/template/debian/countries.wml:162
msgid "Colombia"
msgstr "كولومبيا"

#: ../../english/template/debian/countries.wml:165
msgid "Costa Rica"
msgstr "كوستاريكا"

#: ../../english/template/debian/countries.wml:168
msgid "Czech Republic"
msgstr "جمهورية التشيك"

#: ../../english/template/debian/countries.wml:171
msgid "Germany"
msgstr "ألمانيا"

#: ../../english/template/debian/countries.wml:174
msgid "Denmark"
msgstr "الدنمارك"

#: ../../english/template/debian/countries.wml:177
msgid "Dominican Republic"
msgstr "جمهورية الدومينيكان"

#: ../../english/template/debian/countries.wml:180
msgid "Algeria"
msgstr "الجزائر"

#: ../../english/template/debian/countries.wml:183
msgid "Ecuador"
msgstr "جمهورية الإكوادور"

#: ../../english/template/debian/countries.wml:186
msgid "Estonia"
msgstr "إستونيا"

#: ../../english/template/debian/countries.wml:189
msgid "Egypt"
msgstr "مصر"

#: ../../english/template/debian/countries.wml:192
msgid "Spain"
msgstr "إسبانيا"

#: ../../english/template/debian/countries.wml:195
msgid "Ethiopia"
msgstr "أثيوبيا"

#: ../../english/template/debian/countries.wml:198
msgid "Finland"
msgstr "فنلندا"

#: ../../english/template/debian/countries.wml:201
msgid "Faroe Islands"
msgstr "جزر فارو"

#: ../../english/template/debian/countries.wml:204
msgid "France"
msgstr "فرنسا"

#: ../../english/template/debian/countries.wml:207
msgid "United Kingdom"
msgstr "المملكة المتحدة"

#: ../../english/template/debian/countries.wml:210
msgid "Grenada"
msgstr "غرينادا"

#: ../../english/template/debian/countries.wml:213
msgid "Georgia"
msgstr "جورجيا"

#: ../../english/template/debian/countries.wml:216
msgid "Greenland"
msgstr "غرينلاند"

#: ../../english/template/debian/countries.wml:219
msgid "Greece"
msgstr "اليونان"

#: ../../english/template/debian/countries.wml:222
msgid "Guatemala"
msgstr "غواتيمالا"

#: ../../english/template/debian/countries.wml:225
msgid "Hong Kong"
msgstr "هونغ كونغ"

#: ../../english/template/debian/countries.wml:228
msgid "Honduras"
msgstr "هندوراس"

#: ../../english/template/debian/countries.wml:231
msgid "Croatia"
msgstr "كرواتيا"

#: ../../english/template/debian/countries.wml:234
msgid "Hungary"
msgstr "هنغاريا"

#: ../../english/template/debian/countries.wml:237
msgid "Indonesia"
msgstr "إندونيسيا"

#: ../../english/template/debian/countries.wml:240
msgid "Iran"
msgstr "إيران"

#: ../../english/template/debian/countries.wml:243
msgid "Ireland"
msgstr "أيرلندا"

#: ../../english/template/debian/countries.wml:246
msgid "Israel"
msgstr "إسرائيل"

#: ../../english/template/debian/countries.wml:249
msgid "India"
msgstr "الهند"

#: ../../english/template/debian/countries.wml:252
msgid "Iceland"
msgstr "آيسلاندا"

#: ../../english/template/debian/countries.wml:255
msgid "Italy"
msgstr "إيطاليا"

#: ../../english/template/debian/countries.wml:258
msgid "Jordan"
msgstr "الأردن"

#: ../../english/template/debian/countries.wml:261
msgid "Japan"
msgstr "اليابان"

#: ../../english/template/debian/countries.wml:264
msgid "Kenya"
msgstr "كينيا"

#: ../../english/template/debian/countries.wml:267
msgid "Kyrgyzstan"
msgstr "قيرغيزستان"

#: ../../english/template/debian/countries.wml:270
msgid "Cambodia"
msgstr "كمبوديا"

#: ../../english/template/debian/countries.wml:273
msgid "Korea"
msgstr "كوريا"

#: ../../english/template/debian/countries.wml:276
msgid "Kuwait"
msgstr "الكويت"

#: ../../english/template/debian/countries.wml:279
msgid "Kazakhstan"
msgstr "كازاخستان"

#: ../../english/template/debian/countries.wml:282
msgid "Sri Lanka"
msgstr "سريلانكا"

#: ../../english/template/debian/countries.wml:285
msgid "Lithuania"
msgstr "ليتوانيا"

#: ../../english/template/debian/countries.wml:288
msgid "Luxembourg"
msgstr "لوكسمبورغ"

#: ../../english/template/debian/countries.wml:291
msgid "Latvia"
msgstr "لاتفيا"

#: ../../english/template/debian/countries.wml:294
msgid "Morocco"
msgstr "المغرب"

#: ../../english/template/debian/countries.wml:297
msgid "Monaco"
msgstr "موناكو"

#: ../../english/template/debian/countries.wml:300
msgid "Moldova"
msgstr "مولدوفا"

#: ../../english/template/debian/countries.wml:303
msgid "Montenegro"
msgstr "مونتينيغرو"

#: ../../english/template/debian/countries.wml:306
msgid "Madagascar"
msgstr "مدغشقر"

#: ../../english/template/debian/countries.wml:309
msgid "Macedonia, Republic of"
msgstr "جمهورية مقدونيا"

#: ../../english/template/debian/countries.wml:312
msgid "Mongolia"
msgstr "منغوليا"

#: ../../english/template/debian/countries.wml:315
msgid "Malta"
msgstr "مالطا"

#: ../../english/template/debian/countries.wml:318
msgid "Mexico"
msgstr "المكسيك"

#: ../../english/template/debian/countries.wml:321
msgid "Malaysia"
msgstr "ماليزيا"

#: ../../english/template/debian/countries.wml:324
msgid "New Caledonia"
msgstr "كاليدونيا الجديدة"

#: ../../english/template/debian/countries.wml:327
msgid "Nicaragua"
msgstr "نيكاراغوا"

#: ../../english/template/debian/countries.wml:330
msgid "Netherlands"
msgstr "هولندا"

#: ../../english/template/debian/countries.wml:333
msgid "Norway"
msgstr "النرويج"

#: ../../english/template/debian/countries.wml:336
msgid "New Zealand"
msgstr "نيوزيلندا"

#: ../../english/template/debian/countries.wml:339
msgid "Panama"
msgstr "بنما"

#: ../../english/template/debian/countries.wml:342
msgid "Peru"
msgstr "بيرو"

#: ../../english/template/debian/countries.wml:345
msgid "French Polynesia"
msgstr "بولينزيا الفرنسية"

#: ../../english/template/debian/countries.wml:348
msgid "Philippines"
msgstr "الفلبين"

#: ../../english/template/debian/countries.wml:351
msgid "Pakistan"
msgstr "باكستان"

#: ../../english/template/debian/countries.wml:354
msgid "Poland"
msgstr "بولونيا"

#: ../../english/template/debian/countries.wml:357
msgid "Portugal"
msgstr "البرتغال"

#: ../../english/template/debian/countries.wml:360
msgid "Réunion"
msgstr "ريونيون"

#: ../../english/template/debian/countries.wml:363
msgid "Romania"
msgstr "رومانيا"

#: ../../english/template/debian/countries.wml:366
msgid "Serbia"
msgstr "صربيا"

#: ../../english/template/debian/countries.wml:369
msgid "Russia"
msgstr "روسيا"

#: ../../english/template/debian/countries.wml:372
msgid "Saudi Arabia"
msgstr "السعودية"

#: ../../english/template/debian/countries.wml:375
msgid "Sweden"
msgstr "السويد"

#: ../../english/template/debian/countries.wml:378
msgid "Singapore"
msgstr "سنغافورا"

#: ../../english/template/debian/countries.wml:381
msgid "Slovenia"
msgstr "سلوفينيا"

#: ../../english/template/debian/countries.wml:384
msgid "Slovakia"
msgstr "سلوفاكيا"

#: ../../english/template/debian/countries.wml:387
msgid "El Salvador"
msgstr "السلفادور"

#: ../../english/template/debian/countries.wml:390
msgid "Thailand"
msgstr "تايلاند"

#: ../../english/template/debian/countries.wml:393
msgid "Tajikistan"
msgstr "طاجيكستان"

#: ../../english/template/debian/countries.wml:396
msgid "Tunisia"
msgstr "تونس"

#: ../../english/template/debian/countries.wml:399
msgid "Turkey"
msgstr "تركيا"

#: ../../english/template/debian/countries.wml:402
msgid "Taiwan"
msgstr "تايوان"

#: ../../english/template/debian/countries.wml:405
msgid "Ukraine"
msgstr "أوكرانيا"

#: ../../english/template/debian/countries.wml:408
msgid "United States"
msgstr "الولايات المتحدة"

#: ../../english/template/debian/countries.wml:411
msgid "Uruguay"
msgstr "أوروغواي"

#: ../../english/template/debian/countries.wml:414
msgid "Uzbekistan"
msgstr "أوزبكستان"

#: ../../english/template/debian/countries.wml:417
msgid "Venezuela"
msgstr "فنزويلا"

#: ../../english/template/debian/countries.wml:420
msgid "Vietnam"
msgstr "فيتنام"

#: ../../english/template/debian/countries.wml:423
msgid "Vanuatu"
msgstr "فانواتو"

#: ../../english/template/debian/countries.wml:426
msgid "South Africa"
msgstr "جنوب أفريقيا"

#: ../../english/template/debian/countries.wml:429
msgid "Zimbabwe"
msgstr "زمبابوي"
