# translation of vendors.po to தமிழ்
# ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>, 2007.
msgid ""
msgstr ""
"Project-Id-Version: vendors\n"
"PO-Revision-Date: 2007-11-05 15:41+0530\n"
"Last-Translator: ஸ்ரீராமதாஸ் <shriramadhas@gmail.com>\n"
"Language-Team: தமிழ் <ubuntu-l10n-tam@lists.ubuntu.com>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"

#: ../../english/CD/vendors/vendors.CD.def:14
msgid "Vendor"
msgstr "வழங்குவோர்"

#: ../../english/CD/vendors/vendors.CD.def:15
msgid "Allows Contributions"
msgstr "பங்களிப்புகளை அனுமதிக்கும்"

#: ../../english/CD/vendors/vendors.CD.def:16
#, fuzzy
msgid "CD/DVD/BD/USB"
msgstr "வட்டு/பெருவட்டு"

#: ../../english/CD/vendors/vendors.CD.def:17
msgid "Architectures"
msgstr "கட்டமைப்பு"

#: ../../english/CD/vendors/vendors.CD.def:18
msgid "Ship International"
msgstr "சர்வதேச விநியோகம்"

#: ../../english/CD/vendors/vendors.CD.def:19
msgid "Contact"
msgstr "தொடர்பு கொள்க"

#. ###################
#. Vendor home page link, Debian page link
#: ../../english/CD/vendors/vendors.CD.def:44
msgid "Vendor Home"
msgstr "வழங்குவோர் இல்லம்"

#: ../../english/CD/vendors/vendors.CD.def:70
msgid "page"
msgstr "பக்கம்"

#: ../../english/CD/vendors/vendors.CD.def:71
msgid "email"
msgstr "மின்னஞ்சல்"

#: ../../english/CD/vendors/vendors.CD.def:114
msgid "within Europe"
msgstr "ஐரோப்பாவுக்குள்"

#: ../../english/CD/vendors/vendors.CD.def:118
msgid "To some areas"
msgstr "சிலப் பகுதிகளுக்கு"

#: ../../english/CD/vendors/vendors.CD.def:122
msgid "source"
msgstr "மூலம்"

#: ../../english/CD/vendors/vendors.CD.def:126
msgid "and"
msgstr "மற்றும்"

#~ msgid "Architectures:"
#~ msgstr "கட்டமைப்புகள்:"

#~ msgid "DVD Type:"
#~ msgstr "பெருவட்டு வகை:"

#~ msgid "CD Type:"
#~ msgstr "வட்டு வகை:"

#~ msgid "email:"
#~ msgstr "மின்னஞ்சல்:"

#~ msgid "Ship International:"
#~ msgstr "சர்வதேச விநியோகம்:"

#~ msgid "Country:"
#~ msgstr "நாடு:"

#~ msgid "Allows Contribution to Debian:"
#~ msgstr "டெபியன் பங்களிப்பினை ஊக்குவிக்கின்றது:"

#~ msgid "URL for Debian Page:"
#~ msgstr "டெபியன் பக்கத்துக்கான இணைப்பு:"

#~ msgid "Vendor:"
#~ msgstr "வழங்குவோர்:"
