msgid ""
msgstr ""
"Project-Id-Version: Debian webwml organization\n"
"PO-Revision-Date: 2006-08-12 17:53+0200\n"
"Last-Translator: unknown\n"
"Language-Team: unknown\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Postliste-abonnement"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Se <a href=\"./#subunsub\">postliste</a>-siden for oplysninger om hvordan "
"man tegner abonnement via e-mail. Der findes også en webformular til <a href="
"\"unsubscribe\">ophævelse af abonnement</a> på postlister. "

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Bemærk at de fleste af Debians postlister er offentlige forummer. Alle e-"
"mails der sendes til listerne, vil kunne ses i de offentlige "
"postlistearkiver og de vil blive indekseret af søgemaskiner. Du bør kun "
"tegne abonnement på Debians postlister med en e-mail-adresse, som gerne må "
"offentliggøres."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Vælg hvilke lister, du ønsker at tegne abonnement på (der er en begrænsning "
"på antallet af tilmeldinger, hvis det ikke lykkes, så anvend en <a href=\"./"
"#subunsub\">anden metode</a>):"

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Beskrivelse mangler"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Modereret:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Kun abonnenter kan sende til listen."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr "Kun beskeder signeret af en Debian-udvikler accepteres på denne liste."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Abonnement:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "er kun læsbar, sammendragsversion."

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "Din e-mail-adresse:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Abonnér"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Nulstil"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"Overhold venligst <a href=\"./#ads\">Debians annonceringsregler for "
"postlisterne</a>."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Ophæv abonnement på postliste"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"Se <a href=\"./#subunsub\">postliste</a>-siden for oplysninger om hvordan "
"man ophæver abonnement via e-mail. Der findes også en webformular til <a "
"href=\"subscribe\">tegning af abonnement</a> på postlister. "

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Vælg hvilke lister, du ønsker at ophæve dit abonnement på (der er en "
"begrænsing på antallet af ophævelser, hvis det ikke lykkes, brug da en <a "
"href=\"./#subunsub\">anden metode</a>):"

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Ophæv"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "åben"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "lukket"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Vælg de lister du ønsker at abonnere på:"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr "Vælg hvilke lister du ønsker at ophæve abonnementet på:"
