# German translation of the Debian webwml modules
# Copyright (c) 2004 Software in the Public Interest, Inc.
# Jens Seidel <tux-master@web.de>, 2004.
# Dr. Tobias Quathamer <toddy@debian.org>, 2005.
# Holger Wansing <linux@wansing-online.de>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: Debian webwml mailinglists\n"
"PO-Revision-Date: 2012-09-29 23:17+0200\n"
"Last-Translator: Holger Wansing <linux@wansing-online.de>\n"
"Language-Team: Debian l10n German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../../english/MailingLists/mklist.tags:6
msgid "Mailing List Subscription"
msgstr "Mailinglisten-Abonnement"

#: ../../english/MailingLists/mklist.tags:9
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to subscribe using e-mail. An <a href=\"unsubscribe\">unsubscription web "
"form</a> is also available, for unsubscribing from mailing lists. "
msgstr ""
"Lesen Sie auch die <a href=\"./#subunsub\">Mailinglisten</a>-Seite mit "
"Informationen, wie Sie die Listen per E-Mail abonnieren. Ein <a href="
"\"unsubscribe\">Web-Formular</a> zum Abbestellen der Mailinglisten steht "
"ebenfalls zur Verfügung. "

#: ../../english/MailingLists/mklist.tags:12
msgid ""
"Note that most Debian mailing lists are public forums. Any mails sent to "
"them will be published in public mailing list archives and indexed by search "
"engines. You should only subscribe to Debian mailing lists using an e-mail "
"address that you do not mind being made public."
msgstr ""
"Beachten Sie, dass die meisten Debian-Mailinglisten öffentliche Foren sind. "
"Jede dahin geschickte E-Mail wird in öffentlichen Mailinglistarchiven "
"veröffentlicht und von Suchmaschinen indiziert. Sie sollten Debian-"
"Mailinglisten nur mit einer E-Mail-Adresse abonnieren, die Sie nicht "
"geheimhalten wollen."

#: ../../english/MailingLists/mklist.tags:15
msgid ""
"Please select which lists you want to subscribe to (the number of "
"subscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Bitte wählen Sie aus, welche Listen Sie abonnieren möchten (die Anzahl ist "
"limitiert; falls Ihre Anfrage nicht erfolgreich sein sollte, verwenden Sie "
"bitte eine <a href=\"./#subunsub\">andere Methode</a>):"

#: ../../english/MailingLists/mklist.tags:18
msgid "No description given"
msgstr "Keine Beschreibung angegeben"

#: ../../english/MailingLists/mklist.tags:21
msgid "Moderated:"
msgstr "Moderiert:"

#: ../../english/MailingLists/mklist.tags:24
msgid "Posting messages allowed only to subscribers."
msgstr "Das Schicken von Nachrichten ist nur den Abonnenten erlaubt."

#: ../../english/MailingLists/mklist.tags:27
msgid ""
"Only messages signed by a Debian developer will be accepted by this list."
msgstr ""
"Nur Nachrichten, die von einem Debian-Entwickler signiert wurden, werden von "
"dieser Liste akzeptiert."

#: ../../english/MailingLists/mklist.tags:30
msgid "Subscription:"
msgstr "Abonnement:"

#: ../../english/MailingLists/mklist.tags:33
msgid "is a read-only, digestified version."
msgstr "nur lesender Zugriff, Zusammenfassungen."

#: ../../english/MailingLists/mklist.tags:36
msgid "Your E-Mail address:"
msgstr "Ihre E-Mail-Adresse:"

#: ../../english/MailingLists/mklist.tags:39
msgid "Subscribe"
msgstr "Abonnieren"

#: ../../english/MailingLists/mklist.tags:42
msgid "Clear"
msgstr "Löschen"

#: ../../english/MailingLists/mklist.tags:45
msgid ""
"Please respect the <a href=\"./#ads\">Debian mailing list advertising "
"policy</a>."
msgstr ""
"Bitte respektieren Sie die <a href=\"./#ads\">Werbe-Regeln</a> auf den "
"Mailinglisten von Debian."

#: ../../english/MailingLists/mklist.tags:48
msgid "Mailing List Unsubscription"
msgstr "Mailinglisten-Abbestellung"

#: ../../english/MailingLists/mklist.tags:51
msgid ""
"See the <a href=\"./#subunsub\">mailing lists</a> page for information on "
"how to unsubscribe using e-mail. An <a href=\"subscribe\">subscription web "
"form</a> is also available, for subscribing to mailing lists. "
msgstr ""
"Lesen Sie auch die <a href=\"./#subunsub\">Mailinglisten</a>-Seite mit "
"Informationen, wie Sie die Listen per E-Mail abbestellen. Ein <a href="
"\"subscribe\">Web-Formular</a> zum Abonnieren der Mailinglisten steht "
"ebenfalls zur Verfügung. "

#: ../../english/MailingLists/mklist.tags:54
msgid ""
"Please select which lists you want to unsubscribe from (the number of "
"unsubscriptions is limited, if your request doesn't succeed, please use <a "
"href=\"./#subunsub\">another method</a>):"
msgstr ""
"Bitte wählen Sie aus, welche Listen Sie abbestellen möchten (die Anzahl ist "
"limitiert; falls Ihre Anfrage nicht erfolgreich sein sollte, verwenden Sie "
"bitte eine <a href=\"./#subunsub\">andere Methode</a>):"

#: ../../english/MailingLists/mklist.tags:57
msgid "Unsubscribe"
msgstr "Abbestellen"

#: ../../english/MailingLists/mklist.tags:60
msgid "open"
msgstr "offen"

#: ../../english/MailingLists/mklist.tags:63
msgid "closed"
msgstr "geschlossen"

#~ msgid "Please select which lists you want to subscribe to:"
#~ msgstr "Bitte wählen Sie die Listen, die Sie abonnieren möchten:"

#~ msgid "Please select which lists you want to unsubscribe from:"
#~ msgstr "Bitte wählen Sie die Listen, die Sie abbestellen möchten:"
