# If this makefile is not generic enough to support a translation,
# please contact debian-www.

WMLBASE=../..
CUR_DIR=international/german
SUBS=

include $(WMLBASE)/Make.lang


credits_website.$(LANGUAGE).html: credits_website.wml $(ENGLISHSRCDIR)/../german/international/german/credits.tags

index.$(LANGUAGE).html: $(ENGLISHSRCDIR)/devel/website/tc.data
