# Considering webwml/english/partners/images/* shouldn't be in translations,
# there should be no need to copy this file to translation directories.

WMLBASE=../..
CUR_DIR=News/awards
SUBS=

include $(WMLBASE)/Make.lang

index.$(LANGUAGE).html: index.wml $(TEMPLDIR)/template.wml \
                        $(ENGLISHSRCDIR)/News/awards/*.png \
                        $(ENGLISHSRCDIR)/News/awards/*.gif \
                        $(GETTEXTDEP)
